{
  "name": "Black Label Talent",
  "short_name": "BL Talent",
  "description": "Talent-facing gig, calendar, contract, and pay portal for Black Label.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050207",
  "theme_color": "#050207",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://xopcttkrmjvwdddawdaa.supabase.co/storage/v1/object/public/Black%20Label%20Talent/blacklabeltalentlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
